MONGO_URI = mongodb+srv://nanaboakyeoseifrimpong:xFdsHH5hvfmUkUuk@cluster0.mlb4eft.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL=https://informed-rat-34511.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYbPAAIjcDExMzJjNWI5NmFiMzg0MGI4ODYwZDUzZGU1MDllZWVjNXAxMA